<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="33">
	<CompositeFile CompositeFileTopName="Top_Level_view"
			CanBeSetAsTop="false"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="STALE"
				Timestamp="1509481922"/>
		<Generation Name="IMPLEMENTATION"
				State="STALE"
				Timestamp="1509481922"/>
		<Generation Name="SIMULATION"
				State="STALE"
				Timestamp="1509481922"/>
		<Generation Name="HW_HANDOFF"
				State="STALE"
				Timestamp="1509481922"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip\Top_Level_view_clk_wiz_1_0\Top_Level_view_clk_wiz_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="clk_wiz_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_rst_clk_wiz_1_100M_0\Top_Level_view_rst_clk_wiz_1_100M_0.xci"
					Type="IP">
				<Instance HierarchyPath="rst_clk_wiz_1_100M"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_microblaze_0_0\Top_Level_view_microblaze_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_microblaze_0_axi_periph_0\Top_Level_view_microblaze_0_axi_periph_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_axi_periph"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_microblaze_0_axi_intc_0\Top_Level_view_microblaze_0_axi_intc_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_axi_intc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_mdm_1_0\Top_Level_view_mdm_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="mdm_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_xbar_0\Top_Level_view_xbar_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_axi_periph/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_dlmb_v10_0\Top_Level_view_dlmb_v10_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/dlmb_v10"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_ilmb_v10_0\Top_Level_view_ilmb_v10_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/ilmb_v10"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_dlmb_bram_if_cntlr_0\Top_Level_view_dlmb_bram_if_cntlr_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/dlmb_bram_if_cntlr"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_ilmb_bram_if_cntlr_0\Top_Level_view_ilmb_bram_if_cntlr_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/ilmb_bram_if_cntlr"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_lmb_bram_0\Top_Level_view_lmb_bram_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_local_memory/lmb_bram"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="synth\Top_Level_view.vhd"
					Type="VHDL">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
			</File>
			<File Name="sim\Top_Level_view.vhd"
					Type="VHDL">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_axi_quad_spi_0_0\Top_Level_view_axi_quad_spi_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_quad_spi_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_axi_gpio_0_0\Top_Level_view_axi_gpio_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_gpio_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_axi_iic_0_0\Top_Level_view_axi_iic_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_iic_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_axi_uartlite_0_0\Top_Level_view_axi_uartlite_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_uartlite_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_dds_compiler_0_0\Top_Level_view_dds_compiler_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="dds_compiler_0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_xbip_multadd_0_1\Top_Level_view_xbip_multadd_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="DDS_scale_shift_ch0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_xlconstant_0_0\Top_Level_view_xlconstant_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="DDS_scale_const_2"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_xlconstant_1_0\Top_Level_view_xlconstant_1_0.xci"
					Type="IP">
				<Instance HierarchyPath="DDS_scale_const_1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_auto_pc_1\Top_Level_view_auto_pc_1.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_axi_periph/s02_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_auto_pc_0\Top_Level_view_auto_pc_0.xci"
					Type="IP">
				<Instance HierarchyPath="microblaze_0_axi_periph/s01_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="Top_Level_view.bmm"
					Type="BMM">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="Top_Level_view_ooc.xdc"
					Type="XDC">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="OUT_OF_CONTEXT"/>
			</File>
			<File Name="hw_handoff\Top_Level_view.hwh"
					Type="HwHandoff">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="hw_handoff\Top_Level_view_bd.tcl">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="synth\Top_Level_view.hwdef">
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="false"
						IsStatusTracked="false"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="HW_HANDOFF"/>
			</File>
			<File Name="ip\Top_Level_view_xlslice_0_0\Top_Level_view_xlslice_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="DDS_ch1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_DDS_ch1_0\Top_Level_view_DDS_ch1_0.xci"
					Type="IP">
				<Instance HierarchyPath="DDS_ch0"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_xbip_multadd_0_0\Top_Level_view_xbip_multadd_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="DDS_scale_shift_ch1"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_xlconstant_0_1\Top_Level_view_xlconstant_0_1.xci"
					Type="IP">
				<Instance HierarchyPath="DDS_scale_const_4"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip\Top_Level_view_xlconstant_0_2\Top_Level_view_xlconstant_0_2.xci"
					Type="IP">
				<Instance HierarchyPath="DDS_scale_const_3"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
