#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:01 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Tue Oct 31 08:24:50 2017
# Process ID: 788
# Current directory: C:/Users/noahj/Documents/GitHub/WavGenA/WavGenA.runs/Top_Level_view_lmb_bram_0_synth_1
# Command line: vivado.exe -log Top_Level_view_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Level_view_lmb_bram_0.tcl
# Log file: C:/Users/noahj/Documents/GitHub/WavGenA/WavGenA.runs/Top_Level_view_lmb_bram_0_synth_1/Top_Level_view_lmb_bram_0.vds
# Journal file: C:/Users/noahj/Documents/GitHub/WavGenA/WavGenA.runs/Top_Level_view_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Level_view_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 372.383 ; gain = 96.242
INFO: [Synth 8-638] synthesizing module 'Top_Level_view_lmb_bram_0' [c:/Users/noahj/Documents/GitHub/WavGenA/WavGenA.srcs/sources_1/bd/Top_Level_view/ip/Top_Level_view_lmb_bram_0/synth/Top_Level_view_lmb_bram_0.vhd:76]
INFO: [Synth 8-256] done synthesizing module 'Top_Level_view_lmb_bram_0' (9#1) [c:/Users/noahj/Documents/GitHub/WavGenA/WavGenA.srcs/sources_1/bd/Top_Level_view/ip/Top_Level_view_lmb_bram_0/synth/Top_Level_view_lmb_bram_0.vhd:76]
Finished RTL Elaboration : Time (s): cpu = 00:01:58 ; elapsed = 00:02:06 . Memory (MB): peak = 580.328 ; gain = 304.188
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:58 ; elapsed = 00:02:06 . Memory (MB): peak = 580.328 ; gain = 304.188
INFO: [Device 21-403] Loading part xc7s50csga324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 655.973 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:15 ; elapsed = 00:02:24 . Memory (MB): peak = 655.973 ; gain = 379.832
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:15 ; elapsed = 00:02:24 . Memory (MB): peak = 655.973 ; gain = 379.832
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:15 ; elapsed = 00:02:24 . Memory (MB): peak = 655.973 ; gain = 379.832
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:15 ; elapsed = 00:02:24 . Memory (MB): peak = 655.973 ; gain = 379.832
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:16 ; elapsed = 00:02:25 . Memory (MB): peak = 655.973 ; gain = 379.832
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:32 ; elapsed = 00:02:42 . Memory (MB): peak = 676.328 ; gain = 400.188
Finished Timing Optimization : Time (s): cpu = 00:02:32 ; elapsed = 00:02:42 . Memory (MB): peak = 685.469 ; gain = 409.328
Finished Technology Mapping : Time (s): cpu = 00:02:32 ; elapsed = 00:02:42 . Memory (MB): peak = 696.617 ; gain = 420.477
Finished IO Insertion : Time (s): cpu = 00:02:34 ; elapsed = 00:02:43 . Memory (MB): peak = 696.617 ; gain = 420.477
Finished Renaming Generated Instances : Time (s): cpu = 00:02:34 ; elapsed = 00:02:43 . Memory (MB): peak = 696.617 ; gain = 420.477
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:34 ; elapsed = 00:02:43 . Memory (MB): peak = 696.617 ; gain = 420.477
Finished Renaming Generated Ports : Time (s): cpu = 00:02:34 ; elapsed = 00:02:43 . Memory (MB): peak = 696.617 ; gain = 420.477
Finished Handling Custom Attributes : Time (s): cpu = 00:02:34 ; elapsed = 00:02:43 . Memory (MB): peak = 696.617 ; gain = 420.477
Finished Renaming Generated Nets : Time (s): cpu = 00:02:34 ; elapsed = 00:02:43 . Memory (MB): peak = 696.617 ; gain = 420.477

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     6|
|2     |LUT4     |     2|
|3     |RAMB36E1 |     4|
|4     |SRL16E   |     2|
|5     |FDRE     |    10|
|6     |FDSE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:34 ; elapsed = 00:02:43 . Memory (MB): peak = 696.617 ; gain = 420.477
synth_design: Time (s): cpu = 00:02:36 ; elapsed = 00:02:46 . Memory (MB): peak = 697.992 ; gain = 430.117
