#-----------------------------------------------------------
# Vivado v2017.3.1 (64-bit)
# SW Build 2035080 on Fri Oct 20 14:20:01 MDT 2017
# IP Build 2034413 on Fri Oct 20 15:56:25 MDT 2017
# Start of session at: Fri Oct 27 22:18:23 2017
# Process ID: 13972
# Current directory: C:/Users/noahj/Documents/GitHub/WavGenA/WavGenA.runs/Top_Level_view_dlmb_v10_0_synth_1
# Command line: vivado.exe -log Top_Level_view_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Level_view_dlmb_v10_0.tcl
# Log file: C:/Users/noahj/Documents/GitHub/WavGenA/WavGenA.runs/Top_Level_view_dlmb_v10_0_synth_1/Top_Level_view_dlmb_v10_0.vds
# Journal file: C:/Users/noahj/Documents/GitHub/WavGenA/WavGenA.runs/Top_Level_view_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Level_view_dlmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 364.031 ; gain = 95.660
INFO: [Synth 8-638] synthesizing module 'Top_Level_view_dlmb_v10_0' [c:/Users/noahj/Documents/GitHub/WavGenA/WavGenA.srcs/sources_1/bd/Top_Level_view/ip/Top_Level_view_dlmb_v10_0/synth/Top_Level_view_dlmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [c:/Users/noahj/Documents/GitHub/WavGenA/WavGenA.srcs/sources_1/bd/Top_Level_view/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [c:/Users/noahj/Documents/GitHub/WavGenA/WavGenA.srcs/sources_1/bd/Top_Level_view/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'Top_Level_view_dlmb_v10_0' (3#1) [c:/Users/noahj/Documents/GitHub/WavGenA/WavGenA.srcs/sources_1/bd/Top_Level_view/ip/Top_Level_view_dlmb_v10_0/synth/Top_Level_view_dlmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 405.488 ; gain = 137.117
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 405.488 ; gain = 137.117
INFO: [Device 21-403] Loading part xc7s50csga324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 607.527 ; gain = 0.012
Finished Constraint Validation : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 607.527 ; gain = 339.156
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 607.527 ; gain = 339.156
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 607.527 ; gain = 339.156
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 607.527 ; gain = 339.156
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 607.527 ; gain = 339.156
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 640.945 ; gain = 372.574
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 640.945 ; gain = 372.574
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:52 . Memory (MB): peak = 651.090 ; gain = 382.719
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 651.090 ; gain = 382.719
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 651.090 ; gain = 382.719
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 651.090 ; gain = 382.719
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 651.090 ; gain = 382.719
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 651.090 ; gain = 382.719
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 651.090 ; gain = 382.719

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:54 . Memory (MB): peak = 651.090 ; gain = 382.719
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:56 . Memory (MB): peak = 663.613 ; gain = 399.141
